{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GitHubToken": "",
  "SearchToken": "",
  "SearchEndpoint":"",
  "WellKnown":
  {
    "Ontologies": ""
  }
}
